<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <!-- font awesome 5 link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
          <nav class="navbar navbar-expand-md">          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span> <i class="fas fa-bars navbar-icon"></i> </span>
            </button>

            <a class="navbar-brand" href="#">
             <img src="https://codesign.com.bd/conversations/content/images/2020/03/Sprint-logo-design-Codesign-agency.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-center text-md-left" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#tutorial">Tutorials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#feedback">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#contact">Contact</a>
                </li>   
                
                
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="index.php">Details</a>
                </li>



              </ul>
            </div>
          </nav>

          <section id="banner">
              <div class="banner-container d-flex justify-content-center align-items-center">
                  <div class="banner-contents text-center">
                      <h1 class="font-weight-bolder text-white mb-5">Create Something New !!!</h1>
                      <button class="btn btn-lg btn-primary mr-3" onclick="location.href='#tutorial'" > <i class="fas fa-play mr-2"></i> Tutorials</button>
                      <button class="btn btn-lg btn-primary mr-3" onclick="window.open('https://www.youtube.com/channel/UCEXwc6mNh7Lakj6lX-7a2Mg')" class="request-callback"><i class="fab fa-youtube mr-2"></i>  Subscribe</button>

                  </div>
              </div>
          </section>
        </header>

        <main>
          <!-- features starts  -->
            <section id="features" class="text-center">
                <div class="row">
                    <div class="col-lg-4 d-block d-lg-flex">
                      <div class="features-col ">
                          <i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
                          <h5 class="font-weight-bold">Free to use</h5>
                          <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione veritatis deserunt commodi, blanditiis deleniti atque.</p>
                      </div>
                    </div>
                    <div class="col-lg-4 d-block d-lg-flex">
                      <div class="features-col ">
                          <i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
                          <h5 class="font-weight-bold">Free to use</h5>
                          <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione veritatis deserunt commodi, blanditiis deleniti atque.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-lg-flex">
                      <div class="features-col ">
                          <i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
                          <h5 class="font-weight-bold">Free to use</h5>
                          <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione veritatis.</p>
                      </div>
                    </div>
                </div>
            </section>
             <!-- features ends  -->

             <!-- about-me starts  -->
             <section id="about-me">
                <div class="section-title">
                    <h3 class="text-center">About our team</h3>
                    <hr class="hr-style" style="border-color:black">
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="basic-desc text-center text-lg-left">
                            <i class="icon-style rounded-circle far fa-user fa-2x"></i>
                            <h5 class="font-weight-bolder">Personal Info</h5>
                            <p>Name: Abu Bakar Siddique</p> 
                            <p>Student : Computer Science teacher</p>
                            <p>Current address : Dhaka, Dhanmondi</p>
                            <p>Website: <a href="http://www.studyabsiddique.com" target="blank">www.studywithanis.com</a> </p> 
                            <p><a href="https://www.dropbox.com/s/hcrb4xwuvwpicf7/PERSONAL%20INFORMATIONAnisul%20Islam.pdf?dl=0" target="blank" download="">
                                <button class="btn btn-primary">Download CV</button>
                            </a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                  <div class="col-lg-7"></div>
                  <div class="col-lg-5">
                      <div class="achieve-desc text-center text-lg-left">
                        <i class="icon-style rounded-circle fas fa-trophy fa-2x"></i>    
                        <h5 class="font-weight-bolder">Achievements</h5>
                        <p><span>100% Tuition Waiver: </span> Based on excellent academic result in Tampere university, Finland</p> <br>
                        <p><span>Public Bank Scholarship: </span>  40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.</p> <br>
                        <p><span>Silver Button: </span>  from YouTube because of 100,000 Subscribers. Current Subscribers are more than 208,000.</p>
                    </div>
                  </div>
                </div>



                <div class="row">
                  <div class="col-lg-5">
                    <div class="skill-desc text-center text-lg-left">
                        <i class="icon-style rounded-circle fas fa-briefcase fa-2x"></i>
                        <h5 class="font-weight-bolder" >Skills</h5>

                        <table>
                            <tr>
                              <td>HTML</td>
                              <td>
                                <span class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>CSS</td>
                              <td>
                                <span class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>JS</td>
                              <td>
                                <span class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half"></i>
                                    <i class="far fa-star"></i>
                                </span>
                              </td>
                            </tr>
                        </table>
                    </div>
                  </div>
              </div>

              <div class="row">
                <div class="col-lg-7"></div>
                <div class="col-lg-5">
                    <div class="achieve-desc text-center text-lg-left">
                      <i class="icon-style rounded-circle fas fa-trophy fa-2x"></i>    
                      <h5 class="font-weight-bolder">Achievements</h5>
                      <p><span>100% Tuition Waiver: </span> Based on excellent academic result in Tampere university, Finland</p> <br>
                      <p><span>Public Bank Scholarship: </span>  40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.</p> <br>
                      <p><span>Silver Button: </span>  from YouTube because of 100,000 Subscribers. Current Subscribers are more than 208,000.</p>
                  </div>
                </div>
              </div>

             </section>
             <!-- about-me ends  -->

             <!-- tutorial starts here  -->
             <section id="tutorial">
                <div class="section-title">
                  <h3 class="text-center">Course</h3>
                  <hr class="hr-style" style="border-color:black">
              </div>

              <div class="row text-center mb-3">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="https://d5creation.com/wp-content/uploads/2017/06/Responsive-WordPress-Website.png" alt="">
                          <div class="card-body text-center">
                            <h3 class="card-title font-weight-bolder">Word press websit</h3>
                            <a href="functions.php" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="https://www.kit.edu.bd/wp-content/uploads/2015/12/Advanced-Graphic-Design-course-in-uttara.jpg" alt="">
                          <div class="card-body text-center">
                            <h3 class="card-title font-weight-bolder">Graphic Design</h3>
                            <a href="functions.php" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrrUZfR8g9hstXyJDFgGv-m2hGDaMSPDjmOg&usqp=CAU" alt="">
                          <div class="card-body text-center">
                            <h3 class="card-title font-weight-bolder">Custom Website</h3>
                            <a href="functions.php" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="https://www.pitasonandsmartpro.com/assets/images/services/software_1.png" alt="">
                          <div class="card-body text-center">
                            <h4 class="card-title font-weight-bolder">Software development</h4>
                            <a href="functions.php" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>
              </div>


              <div class="row text-center mb-3">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card mb-5 m-lg-0">
                        <img class="card-img-top" src="https://www.designmantic.com/blog/wp-content/uploads/2020/01/Photography-Logos-1280x720.png" alt="">
                        <div class="card-body text-center">
                          <h4 class="card-title font-weight-bolder">Photography</h4>
                          <a href="functions.php" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card mb-5 m-lg-0">
                        <img class="card-img-top" src="https://reciprocitylabs.com/wp-content/uploads/2019/02/Cybersecurity-Blue.jpg" alt="">
                        <div class="card-body text-center">
                          <h4 class="card-title font-weight-bolder">Cybersecurity</h4>
                          <a href="functions.php" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card mb-5 m-lg-0">
                        <img class="card-img-top" src="http://www.alltechflix.com/wp-content/uploads/2019/11/computer-programmer.jpg" alt="">
                        <div class="card-body text-center">
                          <h3 class="card-title font-weight-bolder">programmer</h3>
                          <a href="functions.php" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card mb-5 m-lg-0">
                        <img class="card-img-top" src="https://www.astatraining.com/wp-content/uploads/2020/03/what-is-an-ethical-hacker.jpg" alt="">
                        <div class="card-body text-center">
                          <h4 class="card-title font-weight-bolder">ethical hacker</h4>
                          <a href="functions.php" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
             </section>
             <!-- tutorial ends here  -->

             <!-- feedback starts  -->
             <section id="feedback">
                <div class="section-title">
                  <h3 class="text-center text-light">Feedback</h3>
                  <hr class="hr-style">
              </div>

                <div class="row">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <p>1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi assumenda odit error. Sint, id harum sequi voluptate officia eligendi ea?</p>
                          <img class="rounded-circle feedback-img" src="https://scontent.fdac27-1.fna.fbcdn.net/v/t1.0-9/163334041_2877176849222345_386859837958649511_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_ohc=CzA1ukB0JRwAX-h1eJQ&_nc_ht=scontent.fdac27-1.fna&oh=371264e41551a748b7eb27239889bd3f&oe=607C1DF2" alt="feedback img">
                          <h6>Abu Bakar Sidique</h6>
                      </div>
                      <div class="carousel-item">
                          <p>2. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi assumenda odit error. Sint, id harum sequi voluptate officia eligendi ea?</p>
                          <img class="rounded-circle feedback-img" src="https://scontent.fdac27-1.fna.fbcdn.net/v/t1.0-9/163334041_2877176849222345_386859837958649511_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_ohc=CzA1ukB0JRwAX-h1eJQ&_nc_ht=scontent.fdac27-1.fna&oh=371264e41551a748b7eb27239889bd3f&oe=607C1DF2" alt="feedback img">
                          <h6>Asrif Bin Ahamed</h6>
                      </div>
                      <div class="carousel-item">
                          <p>3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi assumenda odit error. Sint, id harum sequi voluptate officia eligendi ea?</p>
                          <img class="rounded-circle feedback-img" src="" alt="feedback img">
                          <h6>Mohimuniul Islam</h6>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
             </section>
             <!-- feedback ends -->

             <!-- contact me starts here -->
             <section id="contact" class="text-white">
                  <div class="section-title">
                    <h3 class="text-center">Contact Me</h3>
                    <hr class="hr-style">
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <form action="mailto:anisul2010s@yahoo.co.uk" method="post" enctype="text/plain" class="was-validated">

                        <div class="form-group mb-1">
                            <label for="fullname">Fullname</label>
                            <input type="text" class="form-control" name="fullname" required>
                            <div class="valid-feedback">valid</div>
                            <div class="invalid-feedback" style="color: white;">Enter fullname before submitting the form</div>
                        </div>

                        <div class="form-group mb-1">
                          <label for="email">Email</label>
                          <input type="email" class="form-control" name="email" required>
                      </div>

                        <div class="form-group mb-2">
                          <label for="message">Message</label>
                          <textarea style="resize: none;" name="" id="" class="form-control" cols="30" rows="4"></textarea>
                      </div>

                        <div class="form-group text-center mb-1">
                          <input type="submit" class="btn btn-primary mr-3" value="submit">
                          <input type="reset" class="btn btn-primary" value="reset">
                      </div>

                    </form>
                  </div>
                </div>
             </section>
             <!-- contact me ends here -->

        </main>
        <footer>
            <div class="row text-white">
                <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
                    <p class="small mb-0 mt-1 ">&copy; Copyright Abu Bakar Siddique</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <a href="#">Home</a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </div>
   


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>